spring.application.name=discovery-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8088/}

#server.port=8061
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/