spring.application.name=discovery-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8088/}
server.port=8061
# ? dit erbij zetten anders krijg ik een error dat poort 8080 al bezet is